[place]
x = 0
y = 0

[start-bods]
R = [[-4500, -4400], [-4100, -3000], [-1800, -2400], [-2500, -3400], [-2000, -1400]]
G = [[+4500, -4400], [+4100, -3000], [+1800, -2400], [+2500, -3400], [+2000, -1400]]
B = [[-4500, +4400], [-4100, +3000], [-1800, +2400], [-2500, +3400], [-2000, +1400]]
P = [[+4500, +4400], [+4100, +3000], [+1800, +2400], [+2500, +3400], [+2000, +1400]]

[generate]
seed = 1
Red = 10000
Green = 10000
Blue = 10000
Purple = 10000

[neuron-settings]
learning-rate = 0.001
batch-size = 10
early-stopping-patience = 5
patience-to-reduce = 3
validation-split = 0.2
LeakyReLU = 0.1
Dropout = 0.2
